dependencies {
    implementation project(":${artifactProjectCommon}.domain")
    implementation project(":${artifactProjectCommon}.application.interfaces")

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'
}