# CleanArchitectureSpringBoot

./: .gitignore  build.gradle  settings.gradle
src/application/dto/: settings.gradle
src/application/dto/src/main/java/com/jescompany/pizzeria/orders/application/dto/request/create/: CustomerCreateRequestDto.java  OrderCreateRequestDto.java  PizzaCreateRequestDto.java
src/application/dto/src/main/java/com/jescompany/pizzeria/orders/application/dto/response/create/: CustomerCreateResponseDto.java  OrderCreateResponseDto.java  PizzaCreateResponseDto.java
src/application/interfaces/: build.gradle  settings.gradle
src/application/interfaces/src/main/java/com/jescompany/pizzeria/orders/application/interfaces/infrastructure/jpa/: ICustomerJpaRepository.java  IOrderJpaRepository.java  IPizzaJpaRepository.java
src/application/interfaces/src/main/java/com/jescompany/pizzeria/orders/application/interfaces/infrastructure/projection/: IOrderSummary.java
src/application/interfaces/src/main/java/com/jescompany/pizzeria/orders/application/interfaces/infrastructure/repository/: ICustomerRepository.java  IOrderRepository.java  IPizzaRepository.java
src/application/interfaces/src/main/java/com/jescompany/pizzeria/orders/application/interfaces/mapper/: ICustomerDtoMapper.java
src/application/interfaces/src/main/java/com/jescompany/pizzeria/orders/application/interfaces/mapper/rules/: ICustomerDtoRuleMapper.java
src/application/interfaces/src/main/java/com/jescompany/pizzeria/orders/application/interfaces/usecase/: ICustomerUseCase.java  IOrderUseCase.java  IPizzaUseCase.java
src/application/usecase/: build.gradle  settings.gradle
src/application/usecase/src/main/java/com/jescompany/pizzeria/orders/application/usecase/: CustomerUseCase.java  OrderUseCase.java  PizzaUseCase.java
src/application/validation/: build.gradle  settings.gradle
src/domain/: build.gradle  settings.gradle
src/domain/src/main/java/com/jescompany/pizzeria/orders/domain/entity/: CustomerEntity.java  OrderEntity.java  OrderPizzaEntity.java  PizzaEntity.java
src/domain/src/main/java/com/jescompany/pizzeria/orders/domain/entity/audit/: AuditBaseEntity.java
src/domain/src/main/java/com/jescompany/pizzeria/orders/domain/entity/audit/listener/: AuditPizzaListener.java
src/domain/src/main/java/com/jescompany/pizzeria/orders/domain/entity/pkpivot/: OrderItemId.java
src/infrastructure/: build.gradle  settings.gradle
src/infrastructure/src/main/java/com/jescompany/pizzeria/orders/infrastructure/repository/: CustomerRepository.java  OrderRepository.java  PizzaRepository.java
src/webapi/: build.gradle  compose.yaml  settings.gradle
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/: MainApplication.java
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/controller/: CustomerController.java  OrderController.java  PizzaController.java
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/interfaces/mapper/: ICustomerModelMapper.java
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/interfaces/mapper/rules/: ICustomerModelRuleMapper.java
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/mapper/: CustomerModelMapper.java
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/model/request/create/: CustomerCretaeRequestModel.java  OrderCreateRequestModel.java  PizzaCreateRequestModel.java
src/webapi/src/main/java/com/jescompany/pizzeria/orders/webapi/model/response/update/: CustomerCreateResponseModel.java  OrderCreateResponseModel.java  PizzaCreateResponseModel.java
src/webapi/src/main/resources/: application-dev.yml  application.yml
