dependencies {

    implementation project(":${artifactProjectCommon}.application.dto")
    implementation project(":${artifactProjectCommon}.application.interfaces")
    implementation project(":${artifactProjectCommon}.application.validation")
    implementation project(":${artifactProjectCommon}.domain")
    implementation project(":${artifactProjectCommon}.infrastructure")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}