apply plugin: 'org.springframework.boot'

springBoot { mainClass = "${groupId}.${javaMainClass}" }

dependencies {
    implementation project(":${artifactProjectCommon}.application.dto")
    implementation project(":${artifactProjectCommon}.application.usecase")
    implementation project(":${artifactProjectCommon}.application.interfaces")
    implementation project(":${artifactProjectCommon}.domain")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-security:1.7.0'

    implementation 'org.flywaydb:flyway-core:10.1.0'

    runtimeOnly('org.springframework.boot:spring-boot-starter-tomcat')
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir('exploded')
}

jar { enabled = false }

bootJar {
    version = projectVersion
    enabled = true
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}